# PioneerHacks2

Hackathon/app/: addresses.txt  build.gradle
Hackathon/app/src/debug/res/values/: google_maps_api.xml
Hackathon/app/src/main/: AndroidManifest.xml
Hackathon/app/src/main/java/com/example/hackathon/: Allergies.java  App.java  BaseActivity.java  ClarifaiUtil.java  MainActivity.java  MapsActivity.java  RecognizeConceptsActivity.java  RecognizeConceptsAdapter.java
Hackathon/app/src/main/res/layout/: activity_allergies.xml  activity_main.xml  activity_wrapper.xml
Hackathon/app/src/main/res/values/: colors.xml  strings.xml
Hackathon/gradle/wrapper/: gradle-wrapper.properties
